{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network polygon_amoy",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "deploy:base": "hardhat run scripts/deploy.ts --network base_sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "post-deploy:local": "bash scripts/post-deploy.sh 31337",
    "post-deploy:amoy": "bash scripts/post-deploy.sh 80002"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
